PORT=5000

NODE_ENV=development

DATABASE=mongodb+srv://<username>:<password>@my-blog-dbcluster.t50gpu4.mongodb.net/?retryWrites=true&w=majority&appName=My-Blog-DbCluster

DATABASE_USERNAME=adeyemodanny013

DATABASE_PASSWORD=rWXVFoxpQ2506xrp

JWT_SECRET=the_mitochondrian_is_the_powerhouse_of_the_cell

JWT_EXPIRES_IN=90d

EMAIL_USERNAME=425a3b95b3b452

EMAIL_PASSWORD=d1c5c2446ba55c

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=25